<?xml version="1.0"?>
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="laser_module" params="parent_link">
        <link name="laser_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                    <geometry>
                        <mesh filename="package://robot_model/meshes/sensors/lds.stl" scale="0.001 0.001 0.001"/>
                    </geometry>
                <material name="dark"/>
            </visual>

            <collision>
                <origin xyz="0.015 0 -0.0065" rpy="0 0 0"/>
                <geometry>
                    <cylinder length="0.0315" radius="0.055"/>
                </geometry>
            </collision>

            <inertial>
                <mass value="0.114" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                        iyy="0.001" iyz="0.0"
                        izz="0.001" />
            </inertial>
        </link>

        <joint name="scan_joint" type="fixed">
            <parent link="${parent_link}"/>
            <child link="laser_link"/>
            <origin xyz="0 0 0.3" rpy="0 0 0"/>
        </joint>

    </xacro:macro>
    
</robot>